spring.application.name=weather-summary
server.port=8080 

openweathermap.api.key=115fe7ffa648a0cbfc8a66c94d9047d1
openweathermap.api.url=https://api.openweathermap.org/data/2.5/forecast 

spring.cache.type=caffeine
spring.cache.caffeine.spec=expireAfterWrite=30m